MYSQL_ROOT_PASSWORD=Matomo-123!
MYSQL_DATABASE=matomo_db
MAATOMO_DATABASE_ADAPTER=mysql
MATOMO_DATABASE_TABLES_PREFIX=matomo_
MATOMO_DATABASE_USERNAME=root
MATOMO_DATABASE_PASSWORD=Matomo-123!
MATOMO_DATABASE_DBNAME=matomo_db
