version: "3"
services:
  matomo:
    build:
      context: ./step2/matomo
    environment:
      - MATOMO_DATABASE_HOST=matomo_db
    env_file:
      - ./db.env
    depends_on:
      - matomo_db
    ports:
      - "8081:80"
      
  matomo_db:
    image: mysql
    environment: 
      - MYSQL_ROOT_PASSWORD=Matomo-123!
    env_file:
      - ./db.env

  webserver:
    build:
      dockerfile: Dockerfile
      context: ./step2
    ports: 
      - "8080:80"
      
